\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tree for question 2.1\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:q2.1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree for question 2.2\relax }}{2}}
\newlabel{figure:q2.2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tree for question 3.1\relax }}{3}}
\newlabel{figure:q3.1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree for question 3.2\relax }}{4}}
\newlabel{figure:q3.2}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree for question 4.2\relax }}{5}}
\newlabel{figure:q4_2}{{5}{5}}
